<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>web calculate</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style>
            @font-face {
                font-family: "VT323";
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/vt323/v12/pxiKyp0ihIEF2isfFJXUdVNF.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            * {
                box-sizing: border-box;
            }

            html {
                font-family: "VT323", monospace;
                font-size: 12px;
            }

            body {
                background-color: #111;
                margin: 0;
                padding: 2ch;
                /* vietnamese */
            }

            #container {
                max-width: 930px;
                margin: auto;
            }

            .frame {
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
            canvas.frame {
                background-color: black;
                width: 800px;
                height: 600px;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
    </head>
    <body>
        <div id="calculator" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #ffffff; font-family: serif">
            <h1>simple Calculator</h1>
            <p>thisIs a simple calculator i made to Practice Javascript.</p>
            <input type="number" id="numberOne" value="calculate">
            <input type="text" id="Operation">
            <input type="number" id="number2">
            <input type="button" id="Calculater-button">
            <br/>
            <p id="ansswer">answer</p>
        </div>
        <div id="container" class="noselect">
            <canvas class="frame" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
        </div>
        <div>
            <input type="text" id="saveBox">
            <input type="button" id="readSave" value="Read save into textbox">
            <input type="button" id="writeSave" value="Write current textbox save into first save slot">
        </div>
        <script src="calculator.js"></script>
        <script type="text/javascript">
            function base64ToUint8Array(base64) {
                var binary_string = window.atob(base64);
                var len = binary_string.length;
                var bytes = new Uint8Array(len);
                for (var i = 0; i < len; i++) {
                    bytes[i] = binary_string.charCodeAt(i);
                }
                return bytes;
            }
            function Uint8ArrayToBase64(u8Arr) {
                var CHUNK_SIZE = 0x8000; //arbitrary number
                var index = 0;
                var length = u8Arr.length;
                var result = '';
                var slice;
                while (index < length) {
                    slice = u8Arr.subarray(index, Math.min(index + CHUNK_SIZE, length)); 
                    result += String.fromCharCode.apply(null, slice);
                    index += CHUNK_SIZE;
                }
                return btoa(result);
            }
            function readSave() {
                return Uint8ArrayToBase64(
                    FS.lookupPath('/')
                    .node.contents["libsdl"]
                    .contents["doom-ws-wasm"]
                    .contents["savegames"]
                    .contents['doom.wad']
                    .contents['doomsav0.dsg']
                    .contents
                );
            }
            function writeSave(save64) {
                FS.writeFile("/libsdl/doom-ws-wasm/savegames/doom.wad/doomsav0.dsg", base64ToUint8Array(save64))
            }
            let saveBox = document.getElementById("saveBox");
            document.getElementById("readSave").addEventListener("click", () => saveBox.value = readSave())
            document.getElementById("writeSave").addEventListener("click", () => writeSave(saveBox.value))
        </script>
    </body>
</html>
